<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stonetext"
        android:layout_width="202dp"
        android:layout_height="148dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stonelist"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:text="choose a stone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="47dp" />

    <ListView
        android:id="@+id/stonelist"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/choose"
        android:text="reset"
        android:layout_toLeftOf="@+id/choose"
        tools:ignore="RtlCompat" />

</RelativeLayout>